<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>welcome</title>
</head>
<body>
<!--<h1 class="head">BASWA'S Weeding</h1>-->
<div class="stack">
    <div class="pack">
        <div class="card">
            <div class="cat">
                <img class="border" src="assets/border.png">
                <div class="text"> <A class="heads" HREF="wedcard.html"> webcard </A> </div>
            </div>
        </div>

        <div class="card">
           <A  class="heads" HREF="ar.html">
            <div class="cat">
                <img class="border" src="assets/border.png">
                <div class="text"> Augment</div>
            </div>
               </A>
        </div>
    </div>
    <div class="pack">
        <div class="card">
            <div class="cat">
                <img class="border" src="assets/border.png">
                <div class="text"> <A class="heads" HREF="location.html"> location </A> </div>
            </div>
        </div>
        <div class="card">
            <div class="cat">
                <img class="border" src="assets/border.png"><div class="text">
                    <A class="heads" HREF="album2.html"> Album </A> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>



<style>
.heads{
color:gold;
}
.cat{8
<!--position:relative;-->
<!--top:280px;-->
<!--left:20px;-->
color:gold;
<!--font-size:0px;-->
}
.text{
position:relative;
left:20px;
top:-100px;
color:white;
}
.stack{
position :absolute;
top:1200px;
left:100px;
}
    .heads{
text-decoration: none;
        
    }
.head{
color:white;
transform:scale(3);
position :absolute;
    

left:350px;
}
.pack{

margin:10px;
display:flex;
margin-bottom:90px;
}
.border{
position:relative;
top:-120px;

}

.card{
font-SIZE:60px;
margin:30px;
width:350px;
height:350px;
border-radius:100px;
<!--background-color: rgb(128,128,128);-->
background-color: rgb(100,65,23);


/* From https://css.glass */
background: 	rgb(128,128,128,0.6);
<!--background:gold;-->
opacity:10%;
border-radius: 50px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 45, 0, 0.3);
border: 5px solid gold;

}

<!--  @media screen and (orientation:landscape) {-->


<!--body {-->
<!--  background-image: url("{% static 'te (5).jpg' %}");-->
<!--  background-size: 1280px 1920px;-->
<!--    background-size: cover;-->
<!--    &lt;!&ndash;    filter: blur(8px);&ndash;&gt;9-->
<!--&lt;!&ndash;  -webkit-filter: blur(8px);&ndash;&gt;-->
<!--  background-repeat: no-repeat;-->
<!--}-->
<!--}-->




body {
height:720px;
width:1080px;
  background-image: url("assets/ppfr.jpg");
  background-size: 1080px 2200px;
<!--  background-repeat:no-repeat;-->
<!--  background-size: auto;-->
<!--    background-size: cover;-->
<!--    filter: blur(8px);-->
<!-- filter: blur(8px);-->
<!--  -webkit-filter: blur(8px);-->
opacity: 0.1%;


</style>
