<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Locations</title>
</head>
<body>
<div class="headd">Baswa's</div>
<div class="block">
    <IMG CLASS="LOC_s" SRC="assets/SNJU.jpg">
    <div class="pack">
        <img class="pica" src="assets/dad.jpg" >
        <img class="picb" src="assets/mom.jpg">
        <img class="picc" src="assets/avi.jpg">
    </div>
    <!--    <h1 class="text">Baswa Sanjay</h1>-->

    <div class = "text">
        <h1 class="n1">Baswa Veerababu <br> PH :9553448646</h1>
        <h1 class="n2">Baswa Rani <br> PH :9014509911</h1>
        <h1 class="n3">Baswa Avinash <br> PH :7729058227</h1>
        <h1 class="n4">7659993345</h1>
    </div>
    <img class="name" src="assets/s.png">
<div class="place">
    <div class="loc">
        <a class="mapss" href = "http://maps.app.goo.gl/ZRf2pDd7qcu2VnCF9">
        <h1 class="grooms"> Groom's location  / B.kothuru</h1>

         <img src="assets/loc.png"  width="150px">
            </a>

    </div>
</div>
</div>


<div class="second">

<div class="headd">Bavisetti's</div>
<div class="block">
    <IMG CLASS="LOC_s" SRC="assets/PANI.jpg">
    <div class="pack">
        <img class="pica" src="assets/anil.jpg" >
        <img class="picb" src="assets/saunty.jpg">
        <img class="picc" src="assets/lal.jpg">
    </div>
    <!--    <h1 class="text">Baswa Sanjay</h1>-->

    <div class = "text">
        <h1 class="n1">B Anil<br> PH :7013144345</h1>
        <h1 class="n2">B Suryavathi  <br> PH :7032806448</h1>
        <h1 class="n3">B Lakshman<br> PH :7659990567</h1>
        <h1 class="n4">7780336527</h1>
    </div>
    <img class="name" src="assets/p.png">
<div class="place">
    <div class="loc">
        <a class="mapss" href = "https://maps.app.goo.gl/RHf7USb8bEwYnRnG6">
        <h1 class="grooms"> Bride's location  / B.kothuru</h1>

         <img src="assets/loc.png"  width="150px">
            </a>

    </div>
</div>


</div>
</div>
<div class="third">
<div class="headd">Weeding Venue</div>
 <div class="loc">
        <a class="mapss" href = "https://maps.app.goo.gl/uwKpbJNshn9Campr7">
        <h1 class="grooms"> Arya vysha kalyanan mandapam  Gollaprollu 533445</h1>
         <img src="assets/loc.png"  width="150px">
         <img src="assets/palace.png"  width="450px">
            </a>

    </div>

</div>

<!--<div class="block">-->
<!--    <IMG CLASS="LOC_P" SRC="ASSETS/pani.JPG">-->
<!--</div>-->
</body>
</html>
<STYLE>
.third{
position : relative;
   bottom:800px;
    left:100px;
}

.mapss{
color:green;
text-decoration:none;
text-shadow: 0px 0px 40px black;
}
.grooms{
font-size:60px;
}
.headd{
text-align:center;
font-size:60px;
margin-top:70px;
width:800px;
height:70px;
background-color:grey;
border-radius:35px;
box-shadow: 0px 0px 40px black;
}

.place{
position : relative;
    bottom:550px;
    left:100px;
}
body {
  background-image: url("assets/LBG.jpg");
  background-size: 1280px 1920px;
    background-size: cover;
    }
.block{
margin-top:250px;
}
.t1{
position : relative;
    bottom:500px;
    left:100px;
}
    .LOC_s{
    width:300px;
    position : relative;
    top:100px;
    left:100px;
    BORDER-RADIUS: 100px;
    box-shadow: 0px 0px 40px black;
    border : 3px solid orange;
    }
    .n1{
    width:400px;
    font-size:50px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:750px;
    bottom:800px;
    }
    .n4{
    width:400px;
    font-size:50px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:100px;
    bottom:500px;
    }

    .name{
    width:250px;
    font-size:50px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:100px;
    bottom:750px;
    }
     .n2{
    width:400px;
    font-size:50px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:950px;
    bottom:650px;
    }
     .n3{
    width:400px;
    font-size:50px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:750px;
    bottom:450px;
    }


    .pica{
border-radius:100px;
    width:250px;
    font-size:60px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:450px;
    bottom:500px;
    border-radius: 200px;
    box-shadow: 0px 0px 40px black;
    border : 3px solid orange;
}

.picb{
border-radius:100px;
    width:250px;
    font-size:60px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:400px;
    bottom:200px;
    border-radius: 200px;
    box-shadow: 0px 0px 40px black;
    border : 3px solid orange;
}.picc{
border-radius:100px;
    width:250px;
    font-size:60px;
    text-shadow:0px 0px 40px black;
    position :relative;
    left:-50px;
    bottom:-100px;
    border-radius: 200px;
    box-shadow: 0px 0px 40px black;
    border : 3px solid orange;
}

    .LOC_P{
    width:300px;
    position : relative;
    top:600px;
    left:100px;
    BORDER-RADIUS: 100px;
    box-shadow: 0px 0px 40px black;
     border : 3px solid orange;

    }

.second{
position : relative;
   bottom:400px;
    left:100px;
}

</STYLE>
